{
  "enabled": true,
  "name": "自动翻译本地化文件",
  "description": "监控本地化文件（如 .json、.yaml 等）的更改，当检测到新增或修改的文本内容时，自动识别变更并为所有配置的目标语言生成翻译，确保翻译保持正确的上下文和含义，同时遵循特定语言环境的惯例。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/locales/**/*.json",
      "**/locales/**/*.yaml",
      "**/locales/**/*.yml",
      "**/i18n/**/*.json",
      "**/i18n/**/*.yaml",
      "**/i18n/**/*.yml",
      "**/lang/**/*.json",
      "**/lang/**/*.yaml",
      "**/lang/**/*.yml",
      "**/translations/**/*.json",
      "**/translations/**/*.yaml",
      "**/translations/**/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到本地化文件发生更改。请执行以下操作：\n\n1. **分析变更内容**：识别文件中新增或修改的文本条目\n2. **确定源语言**：根据文件路径或内容判断这是哪种语言的源文件\n3. **查找目标语言文件**：在同级目录或相关目录中查找其他语言的翻译文件\n4. **生成翻译**：为每个目标语言生成准确的翻译，注意：\n   - 保持原文的上下文和含义\n   - 遵循目标语言的语法和表达习惯\n   - 保留占位符、变量（如 {name}、{{count}}、%s 等）不翻译\n   - 考虑文化差异和本地化惯例\n   - 保持 JSON/YAML 的键名不变，只翻译值\n5. **更新翻译文件**：将翻译内容同步到对应的目标语言文件中\n\n请使用简体中文进行回复和说明。"
  }
}