{
  "enabled": true,
  "name": "代码质量分析器",
  "description": "监听源代码文件的修改，自动分析代码质量问题，包括代码异味、设计模式和最佳实践，并提供改进建议",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.py",
      "**/*.java",
      "**/*.cpp",
      "**/*.c",
      "**/*.cs",
      "**/*.go",
      "**/*.rs",
      "**/*.php",
      "**/*.rb",
      "**/*.swift",
      "**/*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "请分析刚刚修改的源代码文件，重点关注以下方面：\n\n1. **代码异味检测**：识别重复代码、过长函数、过大类、过多参数等问题\n2. **设计模式建议**：评估是否可以应用合适的设计模式来改进代码结构\n3. **最佳实践**：检查是否遵循该编程语言的最佳实践和编码规范\n4. **可读性**：评估变量命名、注释质量、代码组织结构\n5. **可维护性**：识别紧耦合、缺乏模块化等维护性问题\n6. **性能优化**：发现潜在的性能瓶颈和优化机会\n\n请用简体中文提供具体的改进建议，确保建议不会改变现有功能。对于每个问题，请说明并创建对应的md文档进行保存：\n- 问题所在的具体位置\n- 为什么这是一个问题\n- 如何改进（提供代码示例）\n- 改进后的预期收益\n\n如果代码质量良好，请给予肯定并指出做得好的地方。"
  }
}